\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Friedman2008}
\citation{Witten2010}
\citation{Schafer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Results}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the sorted eigenvalues for the shrunk covariance matrices due to the three versions of \textit  {CorShrink}- namely \textit  {CorShrinkML}, \textit  {CorShrinkVEM} and \textit  {CorShrinkVEM2}, three versions of GLASSO for three regularization parameters $\rho $, varying from $0.05$, $0.5$ and $1$ [ low to high shrinkage ] and the Sch\"{a}fer-Strimmer shrinkage method, along the distributions of the eigenvalues for the sample covariance and the population covariance matrices.}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Distribution of the sorted eigenvalues for the shrunk covariance matrices due to the three versions of \textit {CorShrink}- namely \textit {CorShrinkML}, \textit {CorShrinkVEM} and \textit {CorShrinkVEM2}, three versions of GLASSO for three regularization parameters $\rho $, varying from $0.05$, $0.5$ and $1$ [ low to high shrinkage ] and the Sch\"{a}fer-Strimmer shrinkage method, along the distributions of the eigenvalues for the sample covariance and the population covariance matrices}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall distribution of the correlations after shrinking the covariance matrix using the three models of \textit  {CorShrink}, Sch\"{a}fer-Strimmer method and the GLASSO method for regularization parameter of $1$ (which was found to be the best fit in terms of eigenvalue patterns out of the four choices considered). The correlation distributions are compared with the actual correlation distribution from the population covariance matrix.}}{2}{figure.2}}
\newlabel{fig:fig2}{{2}{2}{Overall distribution of the correlations after shrinking the covariance matrix using the three models of \textit {CorShrink}, Sch\"{a}fer-Strimmer method and the GLASSO method for regularization parameter of $1$ (which was found to be the best fit in terms of eigenvalue patterns out of the four choices considered). The correlation distributions are compared with the actual correlation distribution from the population covariance matrix}{figure.2}{}}
\citation{Xu2009}
\citation{Schafer2005}
\citation{Deng2014}
\bibcite{Deng2014}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Distance of the first 5 eigenvectors of the shrunk covariance matrices from different shrinkage methods versus population covariance matrices. }}{3}{table.1}}
\newlabel{tab:tab2}{{1}{3}{Average Distance of the first 5 eigenvectors of the shrunk covariance matrices from different shrinkage methods versus population covariance matrices}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}{section.2}}
\bibcite{Schafer2005}{2}
\bibcite{Schafer2005b}{3}
\bibcite{Xu2009}{4}
\bibcite{Friedman2008}{5}
\bibcite{Witten2010}{6}
\bibcite{Stephens2016}{7}
\bibcite{Blei2016}{8}
\bibcite{Beal2003}{9}
